.config-content-bg {
  background-color: rgba(0, 0, 0, 0.507);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;

  .config-content-container {
    background-color: $light;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 50%;
    min-width: 480px;
    transform: translate(-50%, -50%);
    padding: 10px 10px 40px 10px;
    border-bottom: 6px solid $primary;
    border-radius: 20px;

    .del-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      width: 95%;
      margin: auto;

      h3 {
        span {
          color: $danger;
          text-shadow: 0px 0px 2px $danger-hover;
          letter-spacing: 1px;
        }
      }

      small {
        letter-spacing: 10px;
      }

      button {
        border: none;
        outline: none;
        background-color: $danger;
        border: 2px solid $danger;
        font-family: inherit;
        color: $lighter;
        font-weight: bold;
        width: 100px;
        padding: 5px 0;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: transparent;
          border-color: $danger-hover;
          color: $danger;
        }
      }
    }

    .warning-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 20px;

      .warning {
        background-color: $light;
        width: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 12px 10px -4px $dark;

        .btns {
          display: flex;
          width: 80%;
          margin: auto;
          margin-top: 10px;
          justify-content: space-between;

          .yes {
            border: none;
            outline: none;
            background-color: $danger;
            border: 2px solid $danger;
            font-family: inherit;
            color: $lighter;
            font-weight: bold;
            width: 80px;
            padding: 3px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &:hover {
              background-color: transparent;
              border-color: $danger-hover;
              color: $danger;
            }
          }

          .no {
            border: none;
            outline: none;
            background-color: $dark;
            border: 2px solid $dark;
            font-family: inherit;
            color: $lighter;
            font-weight: bold;
            width: 80px;
            padding: 3px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &:hover {
              background-color: transparent;
              border-color: $darker;
              color: $darker;
            }
          }
        }
      }
    }

    hr {
      margin: 0;
    }

    h2 {
      text-align: center;
      padding: 10px 0;
    }

    .form {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .col-1 {
        width: 60%;
        display: flex;
        flex-direction: column;

        input,
        textarea {
          width: 90%;
          margin-top: 10px;
          padding: 10px 0;
          border-radius: 10px;
          border: none;
          outline: none;
          background-color: transparent;
          border: 2px solid $dark;
          text-indent: 10px;
          font-family: inherit;
          transition: 0.3s ease-in-out;

          &:focus {
            border-color: $primary;
          }
        }

        textarea {
          padding: 5px;
        }
      }

      .col-2 {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .radio {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          h4 {
            padding: 10px;
          }

          .types {
            display: flex;
            width: 100%;
            margin-top: 10px;
            justify-content: space-around;

            .type {
              label {
                margin-left: 5px;
              }
            }
          }
        }

        .genres {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          .genre-btn {
            border: 1px solid $dark;
            text-indent: center;
            padding: 5px;
            border-radius: 10px;
            color: $grey;
            cursor: pointer;
            transition: 0.3s ease-in-out;

            &:hover {
              color: $darker;
            }
          }

          .picked {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            row-gap: 0.5em;
            padding: 10px 0;
            height: 100px;

            .pill {
              width: 80px;
              height: 20px;
              background-color: $grey;
              color: $lighter;
              box-shadow: 0 1px 3px $dark;
              border-radius: 10px;
              padding: 3px 0;
              font-size: 0.6rem;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }

          .scroll {
            overflow: scroll;
          }

          .genre-container-bg {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;

            .genre-container {
              background-color: $light;
              width: 450px;
              padding: 10px 10px 40px 10px;
              border-radius: 20px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              box-shadow: 0 12px 8px -4px $dark;

              .genres-to-pick {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;

                .box {
                  display: flex;
                  align-items: center;
                  width: 100px;
                  margin-top: 20px;

                  label {
                    font-size: 0.6rem;
                    margin-left: 5px;
                  }

                  input[type="checkbox"] {
                    transform: scale(1.3);
                  }
                }
              }

              .btns {
                margin-top: 40px;
                display: flex;
                justify-content: center;

                .cancel {
                  margin-right: 20px;
                  border: 2px solid $warning;
                  background-color: $warning;
                  padding: 5px 0;
                  border-radius: 10px;
                  width: 100px;
                  text-align: center;
                  transition: 0.3s ease-in-out;
                  cursor: pointer;

                  &:hover {
                    background-color: transparent;
                    color: $darker;
                  }
                }

                .done {
                  margin-left: 20px;
                  border: 2px solid $success;
                  background-color: $success;
                  padding: 5px 0;
                  border-radius: 10px;
                  width: 100px;
                  text-align: center;
                  transition: 0.3s ease-in-out;
                  cursor: pointer;

                  &:hover {
                    background-color: transparent;
                    color: $darker;
                  }
                }

                .done-disabled {
                  margin-left: 20px;
                  border: 2px solid #96b390;
                  background-color: #96b390;
                  padding: 5px 0;
                  color: grey;
                  border-radius: 10px;
                  width: 100px;
                  text-align: center;
                  transition: 0.3s ease-in-out;
                  cursor: not-allowed;

                  &:hover {
                    background-color: #96b390;
                    color: grey;
                  }
                }
              }
            }
          }
        }

        button {
          width: 100%;
          padding: 10px 0;
          border-radius: 10px;
          border: 1px solid $dark;
          color: $light;

          &:hover {
            color: $darker;
            background-color: transparent;
          }
        }
      }
    }

    @media (min-width: 1700px) {
      border-bottom: 12px solid $primary;
      min-width: 1200px;

      h2 {
        font-size: 2.5rem;
      }

      form {
        .col-1 {
          input,
          textarea {
            padding: 20px 0;
            font-size: 2rem;
            margin-top: 40px;
          }
        }

        .col-2 {
          margin-top: 10px;

          .radio {
            h5 {
              font-size: 2rem;
            }

            .types {
              margin-top: 15px;

              .type {
                display: flex;
                align-items: center;

                label {
                  font-size: 1.5rem;
                  margin-left: 20px;
                }

                input[type="radio"] {
                  transform: scale(2);
                }
              }
            }
          }

          .genres {
            .genre-btn {
              padding: 5px 50px;
              font-size: 2rem;
              border-radius: 15px;
            }

            .picked {
              margin-top: 15px;
              height: 200px;
              font-size: 1.5rem;

              .pill {
                width: 150px;
                height: 40px;
                font-size: 1.5rem;
                box-shadow: 0 2px 6px $dark;
              }
            }

            .genre-container-bg {
              .genre-container {
                width: 750px;

                .genres-to-pick {
                  grid-template-columns: repeat(4, 1fr);

                  .box {
                    label {
                      font-size: 1.2rem;
                      margin-left: 20px;
                    }

                    input[type="checkbox"] {
                      transform: scale(2);
                    }
                  }
                }

                .btns {
                  .cancel {
                    width: 150px;
                    padding: 10px 0;
                    font-size: 1.5rem;
                  }

                  .done {
                    width: 150px;
                    padding: 10px 0;
                    font-size: 1.5rem;
                  }

                  .done-disabled {
                    width: 150px;
                    padding: 10px 0;
                    font-size: 1.5rem;
                  }
                }
              }
            }
          }

          button {
            padding: 20px 0;
            font-size: 2rem;
            border-radius: 20px;
          }
        }
      }
    }

    @media (max-width: 500px) {
      min-width: 250px;

      form {
        flex-direction: column;
        align-items: center;

        .col-1 {
          width: 100%;
          align-items: center;
          border-bottom: 1px solid $dark;
          padding-bottom: 20px;

          input,
          textarea {
            width: 95%;
            padding: 5px 0;
            font-size: 0.6rem;
          }

          textarea {
            height: 60px;
          }
        }

        .col-2 {
          width: 100%;
          margin-top: 10px;

          .radio {
            width: 100%;
            border-bottom: 1px solid $grey;
            padding-bottom: 10px;

            h4 {
              padding: 10px;
            }

            .types {
              display: flex;
              width: 100%;
              margin-top: 5px;
              justify-content: space-around;

              .type {
                display: flex;
                align-items: center;

                label {
                  font-size: 0.8rem;
                }
              }
            }
          }

          .genres {
            margin-top: 10px;
            border-bottom: 1px solid $grey;
            padding-bottom: 10px;

            .genre-btn {
              padding: 3px 5px;
              font-size: 0.6rem;
              border-radius: 5px;
            }

            .picked {
              margin-top: 5px;
            }

            .genre-container-bg {
              .genre-container {
                width: 200px;

                .genres-to-pick {
                  grid-template-columns: repeat(2, 1fr);
                  height: 200px;
                  padding: 10px;

                  .box {
                    margin-top: 5px;

                    label {
                      font-size: 0.5rem;
                    }

                    input[type="checkbox"] {
                      transform: scale(1);
                    }
                  }
                }

                .btns {
                  .cancel {
                    padding: 3px 0;
                    font-size: 0.8rem;
                  }

                  .done {
                    padding: 3px 0;
                    font-size: 0.8rem;
                  }

                  .done-disabled {
                    padding: 3px 0;
                    font-size: 0.8rem;
                  }
                }
              }
            }
          }

          button {
            margin-top: 20px;
            padding: 5px 0;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
